<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="redisredis：内存存储（速度快）、远程操作（可以与多个客户端连接）、持久化（服务器重启可保持重启前的数据）、可扩展（主从复制、分片） mac安装redis✅brew install redis 安装✅brew info redis 查看安装路径✅启动redis：方式一：使用brew启动 brew services start redis方式二：进入redis的bin目录，输入redis-s">
<meta property="og:type" content="article">
<meta property="og:title" content="redis">
<meta property="og:url" content="http://example.com/2022/04/13/myblog/%E5%90%8E%E7%AB%AF%E4%B9%8B%E8%B7%AF/redis/index.html">
<meta property="og:site_name" content="Jadeliu&#39;s blog">
<meta property="og:description" content="redisredis：内存存储（速度快）、远程操作（可以与多个客户端连接）、持久化（服务器重启可保持重启前的数据）、可扩展（主从复制、分片） mac安装redis✅brew install redis 安装✅brew info redis 查看安装路径✅启动redis：方式一：使用brew启动 brew services start redis方式二：进入redis的bin目录，输入redis-s">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-13T13:58:17.980Z">
<meta property="article:modified_time" content="2022-11-04T13:12:08.876Z">
<meta property="article:author" content="Jade liu">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/13/myblog/%E5%90%8E%E7%AB%AF%E4%B9%8B%E8%B7%AF/redis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>redis | Jadeliu's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jadeliu's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/13/myblog/%E5%90%8E%E7%AB%AF%E4%B9%8B%E8%B7%AF/redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.gif">
      <meta itemprop="name" content="Jade liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jadeliu's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-13 21:58:17" itemprop="dateCreated datePublished" datetime="2022-04-13T21:58:17+08:00">2022-04-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-04 21:12:08" itemprop="dateModified" datetime="2022-11-04T21:12:08+08:00">2022-11-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">后端开发</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="redis"><a href="#redis" class="headerlink" title="redis"></a>redis</h4><p>redis：内存存储（速度快）、远程操作（可以与多个客户端连接）、持久化（服务器重启可保持重启前的数据）、可扩展（主从复制、分片）</p>
<h4 id="mac安装redis"><a href="#mac安装redis" class="headerlink" title="mac安装redis"></a>mac安装redis</h4><p>✅brew install redis 安装<br>✅brew info redis 查看安装路径<br>✅启动redis：<br>方式一：使用brew启动 brew services start redis<br>方式二：进入redis的bin目录，输入redis-server<br>✅关闭redis服务<br>方式一：redis-cli SHUTDOWN<br>方式二：redis-cli进入再输入SHUTDOWN<br>✅查看redis是否在运行：ps axu|grep redis<br>✅客户端连接redis：redis-cli -h 127.0.0.1 -p 6379<br>连接后执行ping命令，检测redis服务是否启动<br>✅redis.conf配置文件说明：<br>redis默认是前台启动，如果相以守护进程（后台方式）运行，可以在配置文件中将daemonize no修改为yes。</p>
<blockquote>
<p>守护进程（后台进程）与前台进程：<br>前台进程是在终端中运行的，终端关闭进程也就消失。<br>守护进程是运行在后台的一种特殊进程，不受终端控制，也不需要终端的交互。<br>Linux中大多数服务器是用守护进程实现的，比如web服务器http等。</p>
</blockquote>
<h4 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h4><p>keys * 查看所有key的内容<br>exits key  查看key是否存在<br>set key value  设置key的内容<br>get key  获取key的内容<br>flushdb  删除当前数据库中所有key<br>flushall  删除所有数据库中key</p>
<p>服务器相关命令：<br>ping  测试连接是否存活，返回pong代表有响应<br>echo  输出信息<br>select num  选择数据库，0-15<br>quit  退出连接<br>dbsize  返回当前数据库中key的数量<br>info  获取服务的相关信息</p>
<p>设置键命令：<br>setex key seconds value 设置值并设置有效期，已存在会覆盖<br>pexpire key millisecond 设置有效时间，毫秒为单位，必须是已经存在的key<br>setnx key value 不存在时放入<br>exists key 是否存在该key<br>ttl key 以秒为单位显示过期时间<br>pttl key 以毫秒为单位显示过期时间</p>
<h4 id="redis数据结构"><a href="#redis数据结构" class="headerlink" title="redis数据结构"></a>redis数据结构</h4><p>string：可存储字符串、整数、浮点数<br>list：一个链表，每个节点包含一个字符串<br>set：包含字符串的无序收集容器<br>hash：包含键值的无序散列表<br>zset：有序集合，元素排列顺序由分值大小决定</p>
<h4 id="redis-hset"><a href="#redis-hset" class="headerlink" title="redis hset"></a>redis hset</h4><p>Redis Hset 命令用于为哈希表中的字段赋值 。<br>如果哈希表不存在，一个新的哈希表被创建并进行 HSET 操作。<br>如果字段已经存在于哈希表中，旧值将被覆盖。<br>hset myhashset key value</p>
<h4 id="redis-list相关"><a href="#redis-list相关" class="headerlink" title="redis list相关"></a>redis list相关</h4><p>往list的右边加一个值<br>rpush mylist value<br>如果列表不存在则新建，如果key不是列表类型，返回错误。<br>lrange mylist  从左边一个一个遍历展示<br>llen mylist 返回长度</p>
<h4 id="noauth-authentication-required"><a href="#noauth-authentication-required" class="headerlink" title="noauth authentication required"></a>noauth authentication required</h4><p>认证问题，需要输入密码<br>auth “password“</p>
<h4 id="keys命令模糊查询"><a href="#keys命令模糊查询" class="headerlink" title="keys命令模糊查询"></a>keys命令模糊查询</h4><p><code>*通配符：keys *hh*</code><br><code>?单个通配符：keys hel？？</code>  忘了最后两个字母<br><code>[]通配符：keys hell[opt]</code>  最后一个字母可能是o p t中的一个</p>
<h4 id="redis-setex命令"><a href="#redis-setex命令" class="headerlink" title="redis setex命令"></a>redis setex命令</h4><p>为指定的key设置值及其过期时间，如果已存在，则替换<br>setex key 10 value   //10s后过期<br>ttl key  //还有多少时间过期</p>
<h4 id="misconf-redis-is-configured-to-save-RDB"><a href="#misconf-redis-is-configured-to-save-RDB" class="headerlink" title="misconf redis is configured to save RDB"></a>misconf redis is configured to save RDB</h4><p>error原因：强制关闭redis快照导致不能持久化<br>解决：config set stop-writes-on-bgsave-error no</p>
<h4 id="Jedis和redisTemplate"><a href="#Jedis和redisTemplate" class="headerlink" title="Jedis和redisTemplate"></a>Jedis和redisTemplate</h4><p>Jedis是Redis官方推荐的面向Java的操作Redis的客户端，而RedisTemplate是SpringDataRedis中对JedisApi的高度封装。</p>
<p>SpringDataRedis相对于Jedis来说可以方便地更换Redis的Java客户端，比Jedis多了自动管理连接池的特性，方便与其他Spring框架进行搭配使用如：SpringCache</p>
<p>jedis连接：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        //连接本地的 Redis 服务</span><br><span class="line">        Jedis jedis = new Jedis(&quot;localhost&quot;);</span><br><span class="line">        System.out.println(&quot;连接成功&quot;);</span><br><span class="line">        //查看服务是否运行</span><br><span class="line">        System.out.println(&quot;服务正在运行: &quot;+jedis.ping());</span><br><span class="line">        long time=0;</span><br><span class="line">        long TestNum=100;</span><br><span class="line">        for(int i=0;i&lt;TestNum;i++)&#123;</span><br><span class="line">            long timeS=System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">            jedis.set(&quot;jedis-s&quot;+i,&quot;jedis&quot;+i);</span><br><span class="line">            long timeE=System.currentTimeMillis();</span><br><span class="line">            time+=timeE-timeS;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.print(&quot;总时间：&quot;+time);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>redisTemplate连接：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@RunWith(SpringJUnit4ClassRunner.class)</span><br><span class="line">@SpringBootTest(classes = ServiceApplication.class)</span><br><span class="line">public class RedisTemplateTest &#123;</span><br><span class="line">    @Autowired</span><br><span class="line">    private RedisUtils redisUtils;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    public void T()&#123;</span><br><span class="line">        long time=0;</span><br><span class="line">        long TestNum=100;</span><br><span class="line">        for(int i=0;i&lt;TestNum;i++)&#123;</span><br><span class="line">            long timeS=System.currentTimeMillis();</span><br><span class="line">            redisUtils.set(&quot;RedisTemplateTest&quot;,&quot;redi&quot;+i);</span><br><span class="line">            long timeE=System.currentTimeMillis();</span><br><span class="line">            time+=timeE-timeS;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(&quot;总时间：&quot;+time);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37208934/article/details/95201211">https://blog.csdn.net/qq_37208934/article/details/95201211</a></p>
<h4 id="redisTemplate-opsForHash"><a href="#redisTemplate-opsForHash" class="headerlink" title="redisTemplate.opsForHash()"></a>redisTemplate.opsForHash()</h4><p>Redis hash 是一个string类型的field和value的映射表，hash特别适合用于存储对象。<br>Redis 中每个 hash 可以存储 2^32 - 1 键值对（40多亿）。</p>
<p>存入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">Map以map集合的形式添加键值对</span><br><span class="line">&lt;String, String&gt; maps = new HashMap();</span><br><span class="line">maps.put(&quot;1&quot;,&quot;星期一&quot;);</span><br><span class="line">maps.put(&quot;2&quot;,&quot;星期二&quot;);</span><br><span class="line">maps.put(&quot;3&quot;,&quot;星期三&quot;);</span><br><span class="line">maps.put(&quot;4&quot;,&quot;星期四&quot;);</span><br><span class="line">redisTemplate.opsForHash().putAll(&quot;day:week&quot;, maps);</span><br><span class="line"></span><br><span class="line">也可以单个存入：</span><br><span class="line">redisTemplate.opsForHash().put(&quot;redisKey&quot;,&quot;key1&quot;,&quot;value1&quot;);</span><br><span class="line">redisTemplate.opsForHash().put(&quot;redisKey&quot;,&quot;key1&quot;,&quot;value2&quot;);</span><br><span class="line">map中key相同替换value</span><br><span class="line"></span><br><span class="line">获取redisKey对应的map中key对应的值：</span><br><span class="line">Object o = redisTemplate.opsForHash().get(&quot;redisKey&quot;, &quot;key1&quot;);</span><br><span class="line">如果没有返回null</span><br><span class="line"></span><br><span class="line">获取key对应的所有map键值对：</span><br><span class="line">Map hashValue = redisTemplate.opsForHash().entries(&quot;redisKey&quot;);</span><br><span class="line"></span><br><span class="line">获取key对应的map中所有的键：</span><br><span class="line">Set hashValue = redisTemplate.opsForHash().keys(&quot;redisKey&quot;);</span><br><span class="line"></span><br><span class="line">获取key对应的map中所有的值:</span><br><span class="line">List hashValue = redisTemplate.opsForHash().values(&quot;redisKey&quot;);</span><br><span class="line"></span><br><span class="line">判断key对应的map中是否有指定的键:</span><br><span class="line">Boolean aBoolean = redisTemplate.opsForHash().hasKey(&quot;redisKey&quot;, &quot;mapKey&quot;);</span><br><span class="line"></span><br><span class="line">获取key对应的map的长度:</span><br><span class="line">Long hashValue = redisTemplate.opsForHash().size(&quot;redisKey&quot;);</span><br><span class="line"></span><br><span class="line">如何key对应的map不存在，则新增到map中，存在则不新增也不覆盖:</span><br><span class="line">redisTemplate.opsForHash().putIfAbsent(&quot;redisKey&quot;, &quot;mapKey&quot;, &quot;mapValue&quot;);</span><br><span class="line"></span><br><span class="line">直接以map集合的方式添加key对应的值:</span><br><span class="line">map中key已经存在，覆盖替换</span><br><span class="line">map中key不存在，新增</span><br><span class="line">Map newMap = new HashMap();</span><br><span class="line">newMap.put(&quot;map4&quot;,&quot;map4&quot;);</span><br><span class="line">newMap.put(&quot;map5&quot;,&quot;map5&quot;);</span><br><span class="line">redisTemplate.opsForHash().putAll(&quot;hashValue&quot;,newMap);</span><br><span class="line"></span><br><span class="line">以集合的方式获取map键对应的map值：</span><br><span class="line">List list = new ArrayList&lt;&gt;();</span><br><span class="line">list.add(&quot;mapKey1&quot;);</span><br><span class="line">list.add(&quot;mapKey2&quot;);</span><br><span class="line">List hashValue = redisTemplate.opsForHash().multiGet(&quot;redisKey&quot;, list);</span><br><span class="line"></span><br><span class="line">获取指定key对应的map集合中，指定键对应的值的长度:</span><br><span class="line">Long aLong = redisTemplate.opsForHash().lengthOfValue(&quot;redisKey&quot;, &quot;mapKey&quot;);</span><br><span class="line"></span><br><span class="line">使redisKey对应的map中，键mapKey对应的值以long1自增:</span><br><span class="line">Long increment = redisTemplate.opsForHash().increment(&quot;redisKey&quot;, &quot;mapKey&quot;, 1);</span><br><span class="line">第三个参数可以是long型，也可以是double型。</span><br><span class="line"></span><br><span class="line">匹配获取键值对：（跟get有啥不同？）</span><br><span class="line">ScanOptions.NONE为获取全部键对</span><br><span class="line">ScanOptions.scanOptions().match(“map1”).build()，匹配获取键位map1的键值对</span><br><span class="line">Cursor&lt;Map.Entry&lt;Object,Object&gt;&gt; cursor = redisTemplate.opsForHash().scan(&quot;hashValue&quot;,ScanOptions.scanOptions().match(&quot;map1&quot;).build());</span><br><span class="line">//Cursor&lt;Map.Entry&lt;Object,Object&gt;&gt; cursor = redisTemplate.opsForHash().scan(&quot;hashValue&quot;,ScanOptions.NONE);</span><br><span class="line">while (cursor.hasNext()) &#123;</span><br><span class="line">    Map.Entry&lt;Object, Object&gt; entry = cursor.next();</span><br><span class="line">    System.out.println(&quot;entry.getKey() = &quot; + entry.getKey());</span><br><span class="line">    System.out.println(&quot;entry.getValue() = &quot; + entry.getValue());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">删除key对应的map中的键值对：</span><br><span class="line">Long delete = redisTemplate.opsForHash().delete(&quot;redisKey&quot;, &quot;map1&quot;, &quot;map2&quot;);</span><br><span class="line">删除了两个，可以一个或多个</span><br></pre></td></tr></table></figure>

<p>获取：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;Object, Object&gt; entries = redisTemplate.opsForHash().entries(&quot;day:week&quot;);</span><br></pre></td></tr></table></figure>

<p>scan:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scan和keys两个命令都是模糊查询，最大的区别就是keys会阻塞，而scan不会阻塞</span><br></pre></td></tr></table></figure>

<p>更多方法：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43167662/article/details/123232840">https://blog.csdn.net/weixin_43167662/article/details/123232840</a></p>
<h4 id="redisTemplate-opsForGeo"><a href="#redisTemplate-opsForGeo" class="headerlink" title="redisTemplate.opsForGeo()"></a>redisTemplate.opsForGeo()</h4><p>redis关于geo位置计算的api。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Autowired</span><br><span class="line">private RedisTemplate&lt;String, Object&gt; redisTemplate;</span><br><span class="line">redisTemplate.opsForGeo().add(key, new Point(x,y), msg);</span><br><span class="line">// key和msg为字符串，Point是springframework.data.geo下的</span><br></pre></td></tr></table></figure>

<p>redis的geo实战：<a target="_blank" rel="noopener" href="http://itpcb.com/a/536152">http://itpcb.com/a/536152</a></p>
<h4 id="可视化工具another-redis"><a href="#可视化工具another-redis" class="headerlink" title="可视化工具another redis"></a>可视化工具another redis</h4><p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/qishibo/AnotherRedisDesktopManager/releases">https://github.com/qishibo/AnotherRedisDesktopManager/releases</a></p>
<p>连接：输入 地址host , 端口，密钥</p>
<p>可视化：key，服务器版本，使用内存，运行状态，使用到的库等信息</p>
<p>支持三种文本格式，分别是 text,json , unserialize</p>
<p>用法参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/220209936">https://zhuanlan.zhihu.com/p/220209936</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"># redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/09/myblog/spring/spring-aop/" rel="prev" title="spring aop总结">
      <i class="fa fa-chevron-left"></i> spring aop总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/14/myblog/JAVA/java%20junit%E4%B8%8Emock%E6%B5%8B%E8%AF%95/" rel="next" title="java的junit与mock测试">
      java的junit与mock测试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#redis"><span class="nav-number">1.</span> <span class="nav-text">redis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mac%E5%AE%89%E8%A3%85redis"><span class="nav-number">2.</span> <span class="nav-text">mac安装redis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">redis数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redis-hset"><span class="nav-number">5.</span> <span class="nav-text">redis hset</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redis-list%E7%9B%B8%E5%85%B3"><span class="nav-number">6.</span> <span class="nav-text">redis list相关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#noauth-authentication-required"><span class="nav-number">7.</span> <span class="nav-text">noauth authentication required</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#keys%E5%91%BD%E4%BB%A4%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2"><span class="nav-number">8.</span> <span class="nav-text">keys命令模糊查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redis-setex%E5%91%BD%E4%BB%A4"><span class="nav-number">9.</span> <span class="nav-text">redis setex命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#misconf-redis-is-configured-to-save-RDB"><span class="nav-number">10.</span> <span class="nav-text">misconf redis is configured to save RDB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jedis%E5%92%8CredisTemplate"><span class="nav-number">11.</span> <span class="nav-text">Jedis和redisTemplate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redisTemplate-opsForHash"><span class="nav-number">12.</span> <span class="nav-text">redisTemplate.opsForHash()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redisTemplate-opsForGeo"><span class="nav-number">13.</span> <span class="nav-text">redisTemplate.opsForGeo()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7another-redis"><span class="nav-number">14.</span> <span class="nav-text">可视化工具another redis</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jade liu"
      src="/images/head.gif">
  <p class="site-author-name" itemprop="name">Jade liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jadeliuliu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jadeliuliu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jadeliu1998@163.com" title="E-Mail → mailto:jadeliu1998@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/jadeliu1998" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;jadeliu1998" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5823044646" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5823044646" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jade liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
