<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在程序设计中，多线程就是指一个应用程序中有多条并发执行的线索，每条线索称为一个线程，它们交替执行，彼此间可以进行通信。 线程概述进程在一个操作系统中，每个独立执行的程序都可称为一个进程。 在多任务操作系统中，表面上看是支持进程并发执行的，但实际上并不是在同一时刻运行的。计算机的应用程序都是由CPU执行的，一个CPU在某个时间点只能执行一个进程，操作系统能在极短的时间内在不同的进程之间进行切换，所以">
<meta property="og:type" content="article">
<meta property="og:title" content="《Java基础入门》之多线程">
<meta property="og:url" content="http://example.com/2021/11/30/myblog/JAVA/%E3%80%8Ajava%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E3%80%8B%E4%B9%8B%E5%A4%9A%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="Jadeliu&#39;s blog">
<meta property="og:description" content="在程序设计中，多线程就是指一个应用程序中有多条并发执行的线索，每条线索称为一个线程，它们交替执行，彼此间可以进行通信。 线程概述进程在一个操作系统中，每个独立执行的程序都可称为一个进程。 在多任务操作系统中，表面上看是支持进程并发执行的，但实际上并不是在同一时刻运行的。计算机的应用程序都是由CPU执行的，一个CPU在某个时间点只能执行一个进程，操作系统能在极短的时间内在不同的进程之间进行切换，所以">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ca388386e5024a2d9bdcc74eafa835bc.jpg?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAamFkZWxsbGx4eHg=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="article:published_time" content="2021-11-30T04:15:15.744Z">
<meta property="article:modified_time" content="2021-12-01T05:31:10.318Z">
<meta property="article:author" content="Jade liu">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/ca388386e5024a2d9bdcc74eafa835bc.jpg?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAamFkZWxsbGx4eHg=,size_20,color_FFFFFF,t_70,g_se,x_16">

<link rel="canonical" href="http://example.com/2021/11/30/myblog/JAVA/%E3%80%8Ajava%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E3%80%8B%E4%B9%8B%E5%A4%9A%E7%BA%BF%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《Java基础入门》之多线程 | Jadeliu's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jadeliu's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/30/myblog/JAVA/%E3%80%8Ajava%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E3%80%8B%E4%B9%8B%E5%A4%9A%E7%BA%BF%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/source/images/head.png">
      <meta itemprop="name" content="Jade liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jadeliu's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Java基础入门》之多线程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-30 12:15:15" itemprop="dateCreated datePublished" datetime="2021-11-30T12:15:15+08:00">2021-11-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-01 13:31:10" itemprop="dateModified" datetime="2021-12-01T13:31:10+08:00">2021-12-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">java开发</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在程序设计中，多线程就是指一个应用程序中有多条并发执行的线索，每条线索称为一个线程，它们交替执行，彼此间可以进行通信。</p>
<h2 id="线程概述"><a href="#线程概述" class="headerlink" title="线程概述"></a>线程概述</h2><h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><p>在一个操作系统中，每个独立执行的程序都可称为一个进程。</p>
<p>在多任务操作系统中，表面上看是支持进程并发执行的，但实际上并不是在同一时刻运行的。计算机的应用程序都是由CPU执行的，一个CPU在某个时间点只能执行一个进程，操作系统能在极短的时间内在不同的进程之间进行切换，所以给人以同时执行多个程序的感觉。</p>
<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><p>多线程看似是同时并发执行的，其实是和进程一样，也是由CPU控制并轮流执行的，只不过CPU运行速度非常快。</p>
<h2 id="线程的创建"><a href="#线程的创建" class="headerlink" title="线程的创建"></a>线程的创建</h2><p>在Java中，可以通过三种方式来实现多线程</p>
<p>1.继承Thread类，重写run()方法。</p>
<p>2.实现Runnable接口，重写run()方法。</p>
<p>3.实现Callable接口，重写call()方法，并使用Future来获取call()方法的返回结果。</p>
<h3 id="Thread类实现多线程"><a href="#Thread类实现多线程" class="headerlink" title="Thread类实现多线程"></a>Thread类实现多线程</h3><p>Thread类是java.lang包下的一个线程类，用来实现Java多线程。</p>
<p>第一步：创建一个Thread线程类的子类（子线程），同时重写Thread类的run()方法。</p>
<p>第二步：创建该子类的实例对象，并通过调用start()方法启动线程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.定义一个继承Thread线程类的子类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThread1</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line">	<span class="comment">//创建子线程有参构造方法,name是线程名字</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">MyThread1</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">		<span class="keyword">super</span>(name);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//重写Thread类的run()方法</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span>(i++,<span class="number">5</span>)&#123;</span><br><span class="line">			System.out.println(Thread.currentThread().getName()</span><br><span class="line">							+<span class="string">&quot;的run方法在运行&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		<span class="comment">//2.创建MyThread1实例对象</span></span><br><span class="line">		MyThread1 thread1 = <span class="keyword">new</span> MyThread1(<span class="string">&quot;thread1&quot;</span>);</span><br><span class="line">		<span class="comment">//调用start方法启动线程</span></span><br><span class="line">		thread1.start();</span><br><span class="line">		MyThread1 thread2 = <span class="keyword">new</span> MyThread1(<span class="string">&quot;thread2&quot;</span>);</span><br><span class="line">		<span class="comment">//调用start方法启动线程</span></span><br><span class="line">		thread2.start();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>currentThread()是Thread类的静态方法，用来获取当前线程对象，getName方法用来获取线程名称。</p>
<p>结果是：两个线程实例交互运行。</p>
<h3 id="Runnable接口实现多线程"><a href="#Runnable接口实现多线程" class="headerlink" title="Runnable接口实现多线程"></a>Runnable接口实现多线程</h3><p>Thread类实现多线程的局限性：因为Java只支持类的单继承，如果某个类已经继承了其他父类，就无法再继承Thread类来实现多线程。因此，考虑通过实现Runnable接口来实现多线程。</p>
<p>第一步：创建一个Runnable接口的实现类，同时重写接口中的run方法。</p>
<p>第二步：创建Runnable接口的实现类对象。</p>
<p>第三步：使用Thread有参构造方法创建线程实例，并将Runnable接口的实现类的实例对象作为参数传入。</p>
<p>第四步：调用线程实例的start方法启动线程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.定义一个实现Runnable接口的实现类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThread2</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">	<span class="comment">//重写run方法</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span>(i++,<span class="number">5</span>)&#123;</span><br><span class="line">			System.out.println(Thread.currentThread().getName()</span><br><span class="line">							+<span class="string">&quot;的run方法在运行&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		<span class="comment">//2.创建Runnable接口实现类的实例对象</span></span><br><span class="line">		MyThread2 myThread2 = <span class="keyword">new</span> MyThread2();</span><br><span class="line">		<span class="comment">//3.使用Thread(Runnable target, String name)构造方法创建线程对象</span></span><br><span class="line">		Thread thread1 = <span class="keyword">new</span> Thread(myThread2, <span class="string">&quot;thread1&quot;</span>);</span><br><span class="line">		<span class="comment">//4.调用线程对象的start方法启动线程</span></span><br><span class="line">		thread1.start();</span><br><span class="line">		Thread thread2 = <span class="keyword">new</span> Thread(myThread2, <span class="string">&quot;thread2&quot;</span>);</span><br><span class="line">		thread2.start();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Runnable接口中只有一个抽象的run方法，该接口属于JDK8中定义的函数式接口，在使用中可以直接通过Lambda表达式的方式简洁地实现线程实例。</p>
<h3 id="Callable接口实现多线程"><a href="#Callable接口实现多线程" class="headerlink" title="Callable接口实现多线程"></a>Callable接口实现多线程</h3><p>Thread类和Runnable接口实现多线程，重写run方法，由于该方法没有返回值，因此无法从多个线程中获取返回结果。因此，JDK5开始，java提供了一个Callable接口，来满足这种既能创建多线程又可以有返回值的需求。</p>
<p>与Runnable不同，这次传入Thread类有参构造方法的是Runnable接口的子类FutureTask对象作为参数，对象中封装了带有返回值的Callable接口实现类。</p>
<p>第一步：创建一个Callable接口的实现类，同时重写Callable接口的call方法</p>
<p>第二步：创建Callable接口的实现类对象。</p>
<p>第三步：通过FutureTask线程结果处理类的有参构造方法来封装Callable接口实现类对象。</p>
<p>第四步：使用参数为FutureTask类对象的Thread有参构造方法创建Thread线程实例。</p>
<p>第五步：调用线程实例的start方法启动线程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.cocurrent.*;</span><br><span class="line"><span class="comment">//1.定义一个实现Callable接口的实现类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThread3</span> <span class="keyword">implements</span> <span class="title">Callable</span>&lt;<span class="title">Object</span>&gt;</span>&#123;</span><br><span class="line">	<span class="comment">//重写call方法</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Object <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span>(i++,<span class="number">5</span>)&#123;</span><br><span class="line">			System.out.println(Thread.currentThread().getName()</span><br><span class="line">							+<span class="string">&quot;的run方法在运行&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> i;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException,</span></span><br><span class="line"><span class="function">														ExecutionException</span>&#123;</span><br><span class="line">		<span class="comment">//2.创建Callable接口的实现类对象</span></span><br><span class="line">		MyThread3 myThread3 = <span class="keyword">new</span> MyThread3();</span><br><span class="line">		<span class="comment">//3.使用FutureTask封装Callable接口</span></span><br><span class="line">		FutureTask&lt;Object&gt;ft1 = <span class="keyword">new</span> FutureTask&lt;&gt;(myThread3);</span><br><span class="line">		<span class="comment">//4.使用Thread()构造方法创建线程对象</span></span><br><span class="line">		Thread thread1 = <span class="keyword">new</span> Thread(ft1, <span class="string">&quot;thread1&quot;</span>);</span><br><span class="line">		<span class="comment">//5.启动线程</span></span><br><span class="line">		thread1.start();</span><br><span class="line">		FutureTask&lt;Object&gt;ft2 = <span class="keyword">new</span> FutureTask&lt;&gt;(myThread3);</span><br><span class="line">		Thread thread2 = <span class="keyword">new</span> Thread(ft2, <span class="string">&quot;thread1&quot;</span>);</span><br><span class="line">		thread2.start();</span><br><span class="line">		<span class="comment">//通过FutureTask对象的方法管理返回值</span></span><br><span class="line">		System.out.println(<span class="string">&quot;thread1返回结果：&quot;</span>+ft1.get());</span><br><span class="line">		System.out.println(<span class="string">&quot;thread2返回结果：&quot;</span>+ft2.get());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>FutureTask类用来封装和管理返回结果，直接父接口是RunnableFuture，RunnableFuture接口是实现自Runnable接口和Future接口。</p>
<p>Future接口时JDK5提供的用来管理线程执行返回结果的，共有五个方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">cancel</span><span class="params">(<span class="keyword">boolean</span> 参数)</span>   <span class="comment">//由于取消任务，参数为true表示可以取消正在执行的任务</span></span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isCancelled</span><span class="params">()</span>    <span class="comment">//判断是否被取消成功</span></span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isDone</span><span class="params">()</span>    <span class="comment">//判断任务是否已经完成</span></span></span><br><span class="line"><span class="function">V <span class="title">get</span><span class="params">()</span>     <span class="comment">//获取执行结果，这个方法会发生阻塞，一直等到任务执行完毕才返回执行结果</span></span></span><br><span class="line"><span class="function">V <span class="title">get</span><span class="params">(<span class="keyword">long</span> time, TumeUnit unit)</span>  <span class="comment">//由于在指定时间内获取执行结果</span></span></span><br></pre></td></tr></table></figure>

<h3 id="三种方法的对比分析"><a href="#三种方法的对比分析" class="headerlink" title="三种方法的对比分析"></a>三种方法的对比分析</h3><p>Callable接口的方法有返回值，并且可以声明抛出异常。</p>
<p>若是想要多个线程共享一个数据，则由于继承Thread的方法需要创建多个子类的线程对象，无法共享类内的private变量。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> MyThread1().start();</span><br><span class="line"><span class="keyword">new</span> MyThread1().start();</span><br></pre></td></tr></table></figure>

<p>创建多线程时，如果没有通过构造方法指定线程名称，则系统会默认生成线程名称。</p>
<p>为了确保多个线程共享一个数据，用Runnable接口实现，程序只创建一个类的对象，而是创建多个thread类的实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MyThread2 myThread2 = <span class="keyword">new</span> MyThread2();</span><br><span class="line"><span class="keyword">new</span> Thread(myThread2, <span class="string">&quot;线程1&quot;</span>).start();</span><br><span class="line"><span class="keyword">new</span> Thread(myThread2, <span class="string">&quot;线程2&quot;</span>).start();</span><br></pre></td></tr></table></figure>

<p>因此，Runnable接口或Callable接口实现多线程相比于继承Thread类来说，好处在于：</p>
<p>（1）适合多个线程处理同一个共享资源的情况，体现面向对象设计思想。</p>
<p>（2）避免Java单继承的局限，若类已继承某父类，则还可以实现接口。</p>
<h3 id="后台线程"><a href="#后台线程" class="headerlink" title="后台线程"></a>后台线程</h3><p>main方法中创建并启动几个新线程后，主线程随之结束，但是，虽然主线程结束了，但整个Java程序并未结束，对java程序来说，只要还有前台线程在运行，这个进程就不会结束。如果一个进程中只有后台线程运行，这个进程就会结束。</p>
<p>新创建的线程默认是前台线程，如果某个线程对象在启动之前调用了setDaemon(true)语句，这个线程就变成一个后台线程。</p>
<p>判断是否是后台线程：<code>th.isDaemon()</code></p>
<p><code>th.setDaemon(true);   thread.start();  </code>  //一定是在start启动之前</p>
<p>整个进程结束，JVM会通知后台线程结束，由于后台线程从接收指令到做出响应，需要一定的时间，结束后台进程会有一定的延迟。</p>
<h2 id="线程的生命周期及状态转换"><a href="#线程的生命周期及状态转换" class="headerlink" title="线程的生命周期及状态转换"></a>线程的生命周期及状态转换</h2><p>在Java中，任何对象都有生命周期，线程也不例外，Thread对象创建完成时，线程的生命周期便开始了，当执行完毕或抛出异常或错误时，生命周期便结束。</p>
<p><img src="https://img-blog.csdnimg.cn/ca388386e5024a2d9bdcc74eafa835bc.jpg?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAamFkZWxsbGx4eHg=,size_20,color_FFFFFF,t_70,g_se,x_16"></p>
<p><em><strong>新建状态</strong></em>：创建一个线程对象后，仅仅由JVM为其分配了内存，没有表现出任何线程的动态特征。</p>
<p><em><strong>就绪状态</strong></em>：线程对象调用start方法之后，等待JVM调度，此时并未运行。</p>
<p><em><strong>运行状态</strong></em>：线程对象获得JVM调度，如果存在多个CPU，则允许多个线程并行运行。</p>
<p><em><strong>阻塞状态</strong></em>：线程运行过程中，发出I/O请求时，该线程进入阻塞状态。当线程运行过程中获取同步锁时，却被另一个线程获取，此时JVM把当前线程存到对象的锁池中，该线程进入阻塞状态。此时，JVM不会给线程分配CPU，直到线程重新进入就绪状态，才有机会转换到运行状态。</p>
<p><em><strong>等待状态</strong></em>：当处于运行状态的线程调用了限制的方法后，如wait()方法、join()方法，当前线程进入等待状态。<br>处于等待状态的线程无法立即争夺CPU使用权，需要等待其他线程执行特定的操作后，才有机会再次争夺，将等待状态变为运行状态。<br><code>wait()</code>方法：等待其他线程调用<code>notify()</code>或<code>notifyAll()</code>方法，来唤醒当前等待中的线程。<br><code>join()</code>方法：必须等待其他加入的线程终止。</p>
<p><em><strong>定时等待状态</strong></em>：类似等待状态，执行<code>sleep(long millis)、wait(long timeout)、join(long millis)</code>等方法。必须等待其他相关线程执行完特定操作<strong>或</strong>限时时间结束后，才有机会再次争夺CPU，进入运行状态。</p>
<p><em><strong>终止状态</strong></em>：线程的run()方法或者call()方法执行完毕，或线程抛出一个未捕获的异常（Exception）、错误（Error），线程进入终止状态。一旦进入终止状态，线程将不再拥有运行的资格，也不能再转换到其他状态，生命周期结束。</p>
<h2 id="线程的调度"><a href="#线程的调度" class="headerlink" title="线程的调度"></a>线程的调度</h2><p>Java虚拟机会按照特定的机制为程序中的每个线程分配CPU的使用权，这种机制叫做线程的调度。</p>
<p>计算机中线程的调度有两种模型：<br>1、分时模型：所有线程轮流获得CPU的使用权，并且平均分配每个线程占用的CPU时间片。<br>2、抢占式调度模式：让可运行池中所有就绪状态的线程争抢CPU的使用权，优先级高的线程获得CPU概率更大。</p>
<p>Java虚拟机默认采用抢占式调度模式，特定需求下需要改变模式，由程序自己来控制CPU的调度。</p>
<h3 id="线程的优先级"><a href="#线程的优先级" class="headerlink" title="线程的优先级"></a>线程的优先级</h3><p>线程的优先级用1-10之间的整数来表示，数字越大优先级越高。除了直接用数字外，还可用Thread类中提供的三个静态常量表示线程的优先级。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		<span class="comment">//用lambda表达式创建线程？</span></span><br><span class="line">		Thread th1 = <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">10</span>; i++)&#123;</span><br><span class="line">				System.out.println(Thread.currentThread().getName()</span><br><span class="line">						+<span class="string">&quot;正在输出i+&quot;</span>+i);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,<span class="string">&quot;优先级较低的线程&quot;</span>);</span><br><span class="line">		Thread th2 = <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;<span class="number">10</span>; j++)&#123;</span><br><span class="line">				System.out.println(Thread.currentThread().getName()</span><br><span class="line">						+<span class="string">&quot;正在输出j+&quot;</span>+j);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,<span class="string">&quot;优先级较高的线程&quot;</span>);</span><br><span class="line">		<span class="comment">//设置线程的优先级</span></span><br><span class="line">		th1.setPriority(Thread.MIN_PRIORITY);  <span class="comment">//MIN=1 NORM=5  MAX=10</span></span><br><span class="line">		th2.setPriority(<span class="number">10</span>);</span><br><span class="line">		th1.start();</span><br><span class="line">		th2.start();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="线程休眠"><a href="#线程休眠" class="headerlink" title="线程休眠"></a>线程休眠</h3><p>将正在执行的线程暂停，将CPU使用权让给其他线程，这是可以使用静态方法sleep(long millis)，该方法使得线程进入休眠等待状态（阻塞），这样其他线程就可以得到执行的机会。sleep(long millis)方法会声明抛出InterruptedException异常，因此在调动该方法时应该捕获异常，或者声明抛出异常。休眠时间结束后，线程才会转换到就绪状态。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		Thread th1 = <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">10</span>; i++)&#123;</span><br><span class="line">				System.out.println(Thread.currentThread().getName()</span><br><span class="line">						+<span class="string">&quot;正在输出i+&quot;</span>+i);</span><br><span class="line">				<span class="keyword">if</span>(i==<span class="number">2</span>)&#123;</span><br><span class="line">					<span class="keyword">try</span>&#123;</span><br><span class="line">						<span class="comment">//在该线程执行过程中进入睡眠状态，让其他线程先执行</span></span><br><span class="line">						Thread.sleep(<span class="number">500</span>);</span><br><span class="line">					&#125;<span class="keyword">catch</span>(InterruptedException e)&#123;</span><br><span class="line">						e.printStackTrace();</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,<span class="string">&quot;线程1&quot;</span>);</span><br><span class="line">		Thread th2 = <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;<span class="number">10</span>; j++)&#123;</span><br><span class="line">				System.out.println(Thread.currentThread().getName()</span><br><span class="line">						+<span class="string">&quot;正在输出j+&quot;</span>+j);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,<span class="string">&quot;线程2&quot;</span>);</span><br><span class="line">		th1.start();</span><br><span class="line">		th2.start();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="线程让步"><a href="#线程让步" class="headerlink" title="线程让步"></a>线程让步</h3><p><code>Thread.yield();</code> 使当前正在运行的线程暂停，但不会阻塞该线程，只是将线程转换成就绪状态，让线程的调度器重新调度一次。Thread的yield方法，在线程类实现内使用。</p>
<p>相当于让占着CPU的线程让步，交出CPU，大家重新抢占一次，因此，也有可能自己再抢到。</p>
<h3 id="线程插队"><a href="#线程插队" class="headerlink" title="线程插队"></a>线程插队</h3><p>当某个线程a中调用其他线程b的join方法时，线程a将被阻塞，线程b插队优先执行，直到线程b执行完成后，线程a才会完成。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Thread1</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;<span class="number">6</span>; i++)&#123;</span><br><span class="line">			System.out.println(Thread.currentThread().getName()+<span class="string">&quot;输入：&quot;</span>+i);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException</span>&#123;</span><br><span class="line">		<span class="comment">//创建线程</span></span><br><span class="line">		Thread th1 = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Thread1(), <span class="string">&quot;thread1&quot;</span>);</span><br><span class="line">		th1.start();</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;<span class="number">6</span>;i++)&#123;</span><br><span class="line">			System.out.println(Thread.currentThread().getName()+<span class="string">&quot;输入&quot;</span>+i);</span><br><span class="line">			<span class="keyword">if</span>(i==<span class="number">2</span>)&#123;</span><br><span class="line">				th1.join();  <span class="comment">//th1插队执行，main阻塞，在th1执行完才会继续执行</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>除join无参数的线程插队方法外，Thread还提供了带有时间参数的线程插队方法<code>join(long millis)</code>。表示需要等待插队的线程执行指定时间后，才可以继续执行其他线程。</p>
<p>mian函数本身也算是一个主线程。</p>
<h2 id="多线程同步"><a href="#多线程同步" class="headerlink" title="多线程同步"></a>多线程同步</h2><p>多线程同步：限制某个资源在同一时刻只能被一个线程访问。</p>
<p>Runnable接口实现多线程，适合多个线程处理同一个共享资源的情况。但是共享的时候会出现线程安全的问题。</p>
<h3 id="同步代码块"><a href="#同步代码块" class="headerlink" title="同步代码块"></a>同步代码块</h3><p>Java提供了线程同步机制，当多个线程使用同一共享资源时，可以将<strong>处理共享资源的操作代码</strong>放置在一个使用synchronized关键字来修饰的代码块中，这段代码块被称作同步代码块。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span>(lock)&#123;</span><br><span class="line">	<span class="comment">//操作共享资源代码块</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>lock是一个锁对象，是同步代码块的关键。当线程执行同步代码块时，首先会检查锁对象的标志位，默认情况下标志位为1，此时线程会执行同步代码块，同时将锁对象的标志位置为0。当一个新的线程执行到这段同步代码块时，由于锁对象的标志位为0，新线程会发生阻塞，等锁对象的标志位被置为1，新线程才能进入同步代码块执行其中的代码。（好比公共电话亭，前一个打完出来，后面的人才能进去）。</p>
<p>同步代码块中的锁对象可以是任意类型的对象，但多个线程共享的锁对象必须是相同的。锁对象的创建代码不能放在run()方法中，否则每个线程运行到run()方法都会创建一个新对象，这样每个线程都会有一个不同的锁，每个锁有自己的标志位，无法同步。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.liuxuan.multithread;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@program</span>: multithread</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span>: 多线程模拟售票</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>: liuxuan</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span>: 2021-11-30 13:15</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test_Thread</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SaleThread saleThread = <span class="keyword">new</span> SaleThread();</span><br><span class="line">        <span class="comment">//创建并开启4个线程，模拟四个售票窗口</span></span><br><span class="line">        <span class="keyword">new</span> Thread(saleThread, <span class="string">&quot;窗口1&quot;</span>).start();</span><br><span class="line">        <span class="keyword">new</span> Thread(saleThread, <span class="string">&quot;窗口2&quot;</span>).start();</span><br><span class="line">        <span class="keyword">new</span> Thread(saleThread, <span class="string">&quot;窗口3&quot;</span>).start();</span><br><span class="line">        <span class="keyword">new</span> Thread(saleThread, <span class="string">&quot;窗口4&quot;</span>).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SaleThread</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> tickets = <span class="number">100</span>;</span><br><span class="line">    Object lock = <span class="keyword">new</span> Object();  <span class="comment">//定义任意一个对象，用作同步代码块的锁</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (lock)&#123;</span><br><span class="line">                <span class="keyword">if</span>(tickets&gt;<span class="number">0</span>)&#123;</span><br><span class="line">                    <span class="keyword">try</span>&#123;</span><br><span class="line">                        Thread.sleep(<span class="number">100</span>);  <span class="comment">//模拟售票耗时过程</span></span><br><span class="line">                    &#125;<span class="keyword">catch</span>(InterruptedException e)&#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                    System.out.println(Thread.currentThread().getName()</span><br><span class="line">                                +<span class="string">&quot;正在发售第&quot;</span>+tickets--+<span class="string">&quot;张票&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>一个文件中可以有多个class类，但只能有一个含mian函数的类，并且文件名需要和含main函数的类的名字相同。</p>
</blockquote>
<h3 id="同步方法"><a href="#同步方法" class="headerlink" title="同步方法"></a>同步方法</h3><p>在方法前面也可以使用synchronized关键字来修饰，被修饰的方法为同步方法，它能实现和同步代码块同样的功能。</p>
<p><code>[修饰符] synchronized 返回值类型 方法名(参数)&#123;&#125;</code></p>
<p>被synchronized修饰的方法在某一时刻只允许一个线程访问，访问该方法的其他线程都会发生阻塞，直到当前线程访问完毕后，其他线程才有机会执行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.liuxuan.multithread;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@program</span>: multithread</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span>: 同步方法</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>: liuxuan</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span>: 2021-11-30 13:47</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test_Thread1</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SaleThread1 saleThread = <span class="keyword">new</span> SaleThread1();</span><br><span class="line">        <span class="comment">//创建并开启4个线程，模拟四个售票窗口</span></span><br><span class="line">        <span class="keyword">new</span> Thread(saleThread, <span class="string">&quot;窗口1&quot;</span>).start();</span><br><span class="line">        <span class="keyword">new</span> Thread(saleThread, <span class="string">&quot;窗口2&quot;</span>).start();</span><br><span class="line">        <span class="keyword">new</span> Thread(saleThread, <span class="string">&quot;窗口3&quot;</span>).start();</span><br><span class="line">        <span class="keyword">new</span> Thread(saleThread, <span class="string">&quot;窗口4&quot;</span>).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SaleThread1</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> tickets = <span class="number">100</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;    <span class="comment">//在run方法中调用synchronized修饰的同步方法</span></span><br><span class="line">        <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">            saleTicket();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">saleTicket</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(tickets&gt;<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">try</span>&#123;</span><br><span class="line">                Thread.sleep(<span class="number">10</span>);  <span class="comment">//模拟售票耗时过程</span></span><br><span class="line">            &#125;<span class="keyword">catch</span>(InterruptedException e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(Thread.currentThread().getName()</span><br><span class="line">                    +<span class="string">&quot;正在发售第&quot;</span>+tickets--+<span class="string">&quot;张票&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同步代码块的锁是自己定义的任意类型的对象。同步方法的锁是当前调用该方法的对象，也就是this指向的对象。同步方法被所有线程所共享，方法所在的对象相对于所有线程来说是唯一的，从而保证了锁的唯一性。当一个线程执行该方法，其他的线程就不能进入该方法。</p>
<p>有时，需要同步的方法是静态方法，静态方法不需要创建对象就可用类名调用，静态同步方法的锁是该方法所在类的class对象，该对象可以直接用<code>类名.class</code>的方式来获取。</p>
<p>同步代码块和同步方法：解决了多线程访问共享数据时的线程安全问题，即加锁来使同一时间只有一个线程执行。</p>
<p>弊端：线程在执行同步代码时每次都会判断锁的状态，消耗资源，效率较低。</p>
<h3 id="同步锁"><a href="#同步锁" class="headerlink" title="同步锁"></a>同步锁</h3><p>synchronized同步代码块和同步方法使用一种封闭式的锁机制，但是它无法中断一个正在等候获得锁的线程，也无法通过轮询得到锁。</p>
<p>JDK5开始，java提供了一个功能更强大的Lock锁，Lock锁与synchronized隐式锁在功能上基本相同，最大的优势在于Lock锁可以让某个线程在持续获取同步锁失败后返回，不再继续等待，使用起来更加灵活。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.liuxuan.multithread;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.locks.Lock;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.locks.ReentrantLock;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@program</span>: multithread</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span>: Lock锁</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>: liuxuan</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span>: 2021-11-30 14:51</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Tset_Lock</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        LockThread saleThread = <span class="keyword">new</span> LockThread();</span><br><span class="line">        <span class="comment">//创建并开启4个线程，模拟四个售票窗口</span></span><br><span class="line">        <span class="keyword">new</span> Thread(saleThread, <span class="string">&quot;窗口1&quot;</span>).start();</span><br><span class="line">        <span class="keyword">new</span> Thread(saleThread, <span class="string">&quot;窗口2&quot;</span>).start();</span><br><span class="line">        <span class="keyword">new</span> Thread(saleThread, <span class="string">&quot;窗口3&quot;</span>).start();</span><br><span class="line">        <span class="keyword">new</span> Thread(saleThread, <span class="string">&quot;窗口4&quot;</span>).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LockThread</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> tickets = <span class="number">100</span>;</span><br><span class="line">    <span class="comment">//定义一个lock锁对象</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Lock lo = <span class="keyword">new</span> ReentrantLock();</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">            lo.lock();</span><br><span class="line">            <span class="keyword">if</span>(tickets&gt;<span class="number">0</span>)&#123;</span><br><span class="line">                <span class="keyword">try</span>&#123;</span><br><span class="line">                    Thread.sleep(<span class="number">100</span>);  <span class="comment">//模拟售票耗时过程</span></span><br><span class="line">                    System.out.println(Thread.currentThread().getName()</span><br><span class="line">                            +<span class="string">&quot;正在发售第&quot;</span>+tickets--+<span class="string">&quot;张票&quot;</span>);</span><br><span class="line">                &#125;<span class="keyword">catch</span>(InterruptedException e)&#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">                    lo.unlock();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Lock</code>接口的实现类：<code>ReentrantLock</code>。</p>
<p>还有<code>tryLock()</code>方法用来判断某个线程锁是否可用。</p>
<blockquote>
<p>注意：不管是同步代码块、同步方法还是同步锁，锁对象都是几个线程共享的，不能在run方法中定义，都是在run方法之外定义。同步方法中，只创建一个对象，一个对象代表锁对象。</p>
</blockquote>
<h3 id="死锁问题"><a href="#死锁问题" class="headerlink" title="死锁问题"></a>死锁问题</h3><p>两个线程都需要对方所占用的锁，但是都无法释放自己所拥有的锁。</p>
<h2 id="多线程通信"><a href="#多线程通信" class="headerlink" title="多线程通信"></a>多线程通信</h2><p>控制多个线程按照一定的顺序轮流执行，此时就需要让线程间进行通信，保证线程任务的协调进行。</p>
<p>Java在Object类中提供了<code>wait()、notify()、notifyAll()</code>等方法用于解决线程间的通信问题。所有类都是Object类的子类或间接子类，因此任何类都可直接用这些方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">wait</span><span class="params">()</span>  <span class="comment">//使当前线程进入等待状态</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">notify</span><span class="params">()</span>  <span class="comment">//唤醒此同步锁上等待的第一个调用wait()方法的线程</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">notifyAll</span><span class="params">()</span>  <span class="comment">//唤醒此同步锁上调用wait()方法的所有线程</span></span></span><br></pre></td></tr></table></figure>

<p>这些方法的调用者都是<strong>同步锁对象</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.liuxuan.multithread;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@program</span>: multithread</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span>: 线程间通信</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>: liuxuan</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span>: 2021-11-30 15:40</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Thread_Commu</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//定义一个集合类，模拟存储生产的商品</span></span><br><span class="line">        List&lt;Object&gt; goods = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="comment">//记录线程执行前统一的起始时间start</span></span><br><span class="line">        <span class="keyword">long</span> start = System.currentTimeMillis();</span><br><span class="line">        <span class="comment">//创建一个生产者线程，由于生产商品并存入商品集合</span></span><br><span class="line">        Thread thread1 = <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">            <span class="keyword">int</span> num = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span>(System.currentTimeMillis()-start&lt;=<span class="number">1000</span>)&#123;  <span class="comment">//控制执行时间</span></span><br><span class="line">                <span class="comment">//使用synchronized关键字同步商品生产和消费</span></span><br><span class="line">                <span class="keyword">synchronized</span> (goods)&#123;</span><br><span class="line">                    <span class="comment">//有商品就让生产者等待</span></span><br><span class="line">                    <span class="keyword">if</span>(goods.size()&gt;<span class="number">0</span>)&#123;</span><br><span class="line">                        <span class="keyword">try</span>&#123;</span><br><span class="line">                            goods.wait();</span><br><span class="line">                        &#125;<span class="keyword">catch</span>(InterruptedException e)&#123;</span><br><span class="line">                            e.printStackTrace();</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                        <span class="comment">//生产者继续生产商品</span></span><br><span class="line">                        num++;</span><br><span class="line">                        goods.add(<span class="string">&quot;商品&quot;</span>+num);</span><br><span class="line">                        System.out.println(<span class="string">&quot;生产商品&quot;</span>+num);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,<span class="string">&quot;生产者&quot;</span>);</span><br><span class="line">        Thread thread2 = <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">            <span class="keyword">int</span> num = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span>(System.currentTimeMillis()-start&lt;=<span class="number">1000</span>)&#123;  <span class="comment">//控制执行时间</span></span><br><span class="line">                <span class="comment">//使用synchronized关键字同步商品生产和消费</span></span><br><span class="line">                <span class="keyword">synchronized</span> (goods)&#123;</span><br><span class="line">                    <span class="comment">//商品不足就唤醒生产者进行生产</span></span><br><span class="line">                    <span class="keyword">if</span>(goods.size()&lt;=<span class="number">0</span>)&#123;</span><br><span class="line">                        goods.notifyAll();</span><br><span class="line">                    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                        <span class="comment">//继续消费商品</span></span><br><span class="line">                        num++;</span><br><span class="line">                        goods.remove(<span class="string">&quot;商品&quot;</span>+num);</span><br><span class="line">                        System.out.println(<span class="string">&quot;消费商品&quot;</span>+num);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,<span class="string">&quot;消费者&quot;</span>);</span><br><span class="line">        <span class="comment">//同时启动生产者和消费者两个线程，并统一执行100ms时间</span></span><br><span class="line">        thread1.start();</span><br><span class="line">        thread2.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上，实现供需有序、均衡，按照先生产后消费的顺序轮流执行。</p>
<p>注意：wait函数中，可有时间，时间到了，也可以自动唤醒处于等待状态的线程。唤醒的方式：其他线程notify唤醒 或 时间到。</p>
<h2 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h2><p>前面的多线程中，复杂任务会频繁手动式地创建、管理线程，线程对象使用了大量的内存，在大规模应用中，创建、分配和释放多线程对象会产生大量内存管理开销。为此，Java提供了线程池来创建多线程，进一步优化线程管理。</p>
<h3 id="Executor接口实现线程池管理"><a href="#Executor接口实现线程池管理" class="headerlink" title="Executor接口实现线程池管理"></a>Executor接口实现线程池管理</h3><p>从JDK5开始，java.util.concurrent包下增加了Executor接口及其子类，允许使用线程池技术来管理线程并发问题。</p>
<p>Executor接口提供一个常用的ExecutorService子接口，通过该子接口可以方便地管理线程池。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.liuxuan.multithread;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.*;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@program</span>: multithread</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span>: 线程池</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>: liuxuan</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span>: 2021-12-01 12:50</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//1.定义一个实现Runnable接口或者Callable接口的实现类，同时重写run()或者call()方法</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThread4</span> <span class="keyword">implements</span> <span class="title">Callable</span>&lt;<span class="title">Object</span>&gt;</span>&#123;</span><br><span class="line">    <span class="comment">//1.1重写Callable接口的call()方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(i++&lt;<span class="number">5</span>)&#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getName()</span><br><span class="line">                              +<span class="string">&quot;的call()方法在运行&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Thread_Pool</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException, ExecutionException </span>&#123;</span><br><span class="line">        <span class="comment">//2.创建Runnable接口或者Callable接口的实现类对象</span></span><br><span class="line">        MyThread4 myth = <span class="keyword">new</span> MyThread4();</span><br><span class="line">        <span class="comment">//3.使用Executors线程执行器类创建可扩展的线程池</span></span><br><span class="line">        ExecutorService executor = Executors.newCachedThreadPool();</span><br><span class="line">        <span class="comment">//4.将Callable接口实现类对象提交到线程池进行管理</span></span><br><span class="line">        Future&lt;Object&gt;res1 = executor.submit(myth);</span><br><span class="line">        Future&lt;Object&gt;res2 = executor.submit(myth);</span><br><span class="line">        <span class="comment">//5.关闭线程池</span></span><br><span class="line">        executor.shutdown();</span><br><span class="line">        <span class="comment">//对于有返回值的线程任务，获取执行结果</span></span><br><span class="line">        System.out.println(<span class="string">&quot;thread-1返回结果：&quot;</span>+res1.get());</span><br><span class="line">        System.out.println(<span class="string">&quot;thread-2返回结果：&quot;</span>+res2.get());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>线程池executor系统给名字pool-1.该线程池中管理有两个默认生成名称的线程thread-1和thread-2.</p>
<p>线程池通过Executors的newCachedThreadPool方法创建，Executors是JDK5增加的线程执行器工具类，提供四种方法创建线程池。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">newCachedThreadPool()    创建一个可扩展线程池的执行器。适合由于启动许多短期任务的应用程序。</span><br><span class="line">newFixedThreadPool(<span class="keyword">int</span> n)     创建固定线程数量线程池的执行器。</span><br><span class="line">newSingleThreadExecutor()     创建一个只执行一个任务的单线程</span><br><span class="line">newScheduledThreadPool(<span class="keyword">int</span> size)    创建一个定长线程池，支持定时及周期性任务执行。</span><br></pre></td></tr></table></figure>

<h3 id="CompletableFuture类实现线程池管理"><a href="#CompletableFuture类实现线程池管理" class="headerlink" title="CompletableFuture类实现线程池管理"></a>CompletableFuture类实现线程池管理</h3><p>使用Callable接口实现多线程时，会用到FutureTask类对线程执行结果进行管理和获取，该类获取结果时是通过阻塞或者轮询的方式，消耗过多资源。</p>
<p>JDK8增加了一个强大的函数式异步编程辅助类CompletableFuture，该类同时实现了Future接口和CompletionStage接口（Java8增加的线程任务完成结果接口），可以简化异步编程。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/27/myblog/%E5%90%8E%E7%AB%AF%E4%B9%8B%E8%B7%AF/MAC%E5%AE%89%E8%A3%85mysql/" rel="prev" title="MAC安装MySQL">
      <i class="fa fa-chevron-left"></i> MAC安装MySQL
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/02/myblog/JAVA/%E3%80%8AJava%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E3%80%8B%E4%B9%8B%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="next" title="《Java基础入门》之网络编程">
      《Java基础入门》之网络编程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">线程概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">线程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">线程的创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Thread%E7%B1%BB%E5%AE%9E%E7%8E%B0%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">Thread类实现多线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Runnable%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">Runnable接口实现多线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Callable%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.3.</span> <span class="nav-text">Callable接口实现多线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95%E7%9A%84%E5%AF%B9%E6%AF%94%E5%88%86%E6%9E%90"><span class="nav-number">2.4.</span> <span class="nav-text">三种方法的对比分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E5%8F%B0%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.5.</span> <span class="nav-text">后台线程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%8F%8A%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.</span> <span class="nav-text">线程的生命周期及状态转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E8%B0%83%E5%BA%A6"><span class="nav-number">4.</span> <span class="nav-text">线程的调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">4.1.</span> <span class="nav-text">线程的优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E4%BC%91%E7%9C%A0"><span class="nav-number">4.2.</span> <span class="nav-text">线程休眠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E8%AE%A9%E6%AD%A5"><span class="nav-number">4.3.</span> <span class="nav-text">线程让步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%8F%92%E9%98%9F"><span class="nav-number">4.4.</span> <span class="nav-text">线程插队</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="nav-number">5.</span> <span class="nav-text">多线程同步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">5.1.</span> <span class="nav-text">同步代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E6%96%B9%E6%B3%95"><span class="nav-number">5.2.</span> <span class="nav-text">同步方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E9%94%81"><span class="nav-number">5.3.</span> <span class="nav-text">同步锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E9%94%81%E9%97%AE%E9%A2%98"><span class="nav-number">5.4.</span> <span class="nav-text">死锁问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1"><span class="nav-number">6.</span> <span class="nav-text">多线程通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-number">7.</span> <span class="nav-text">线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Executor%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%AE%A1%E7%90%86"><span class="nav-number">7.1.</span> <span class="nav-text">Executor接口实现线程池管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CompletableFuture%E7%B1%BB%E5%AE%9E%E7%8E%B0%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%AE%A1%E7%90%86"><span class="nav-number">7.2.</span> <span class="nav-text">CompletableFuture类实现线程池管理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jade liu"
      src="/source/images/head.png">
  <p class="site-author-name" itemprop="name">Jade liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jadeliuliu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jadeliuliu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jadeliu1998@163.com" title="E-Mail → mailto:jadeliu1998@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/jadeliu1998" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;jadeliu1998" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5823044646" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5823044646" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jade liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
