<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="给用户添加sudo权限–切换到拥有sudo权限的用户下，可以是su。 –输入命令”sudo vim &#x2F;etc&#x2F;sudoers”开始编辑&#x2F;etc&#x2F;sudoers文件。 –找到”root ALL&#x3D;(ALL:ALL) ALL”这一 行，在它下面添加”xxx ALL&#x3D;(ALL:ALL) ALL”(这里的xxx是你的用户名)，然后保存退出。因为是只读模式，输入”:wq!”强制保存并退出。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux日常使用">
<meta property="og:url" content="http://example.com/2021/09/15/h/Linux%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Jadeliu&#39;s blog">
<meta property="og:description" content="给用户添加sudo权限–切换到拥有sudo权限的用户下，可以是su。 –输入命令”sudo vim &#x2F;etc&#x2F;sudoers”开始编辑&#x2F;etc&#x2F;sudoers文件。 –找到”root ALL&#x3D;(ALL:ALL) ALL”这一 行，在它下面添加”xxx ALL&#x3D;(ALL:ALL) ALL”(这里的xxx是你的用户名)，然后保存退出。因为是只读模式，输入”:wq!”强制保存并退出。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-15T12:42:03.000Z">
<meta property="article:modified_time" content="2021-09-22T12:43:07.885Z">
<meta property="article:author" content="Jade liu">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/15/h/Linux%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Linux日常使用 | Jadeliu's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jadeliu's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/15/h/Linux%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jade liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jadeliu's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux日常使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-15 20:42:03" itemprop="dateCreated datePublished" datetime="2021-09-15T20:42:03+08:00">2021-09-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-22 20:43:07" itemprop="dateModified" datetime="2021-09-22T20:43:07+08:00">2021-09-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="给用户添加sudo权限"><a href="#给用户添加sudo权限" class="headerlink" title="给用户添加sudo权限"></a>给用户添加sudo权限</h2><p>–切换到拥有sudo权限的用户下，可以是su。 –输入命令”sudo vim /etc/sudoers”开始编辑/etc/sudoers文件。 –找到”root ALL=(ALL:ALL) ALL”这一 行，在它下面添加”xxx ALL=(ALL:ALL) ALL”(这里的xxx是你的用户名)，然后保存退出。因为是只读模式，输入”:wq!”强制保存并退出。</p>
<span id="more"></span>

<h2 id="获得本机ip"><a href="#获得本机ip" class="headerlink" title="获得本机ip"></a>获得本机ip</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig | grep &quot;inet&quot;</span><br></pre></td></tr></table></figure>

<p>localhost：127.0.0.1 ，在 Linux 中，其定义位于 /etc/hosts。用于本机中各个应用之间的网络交互。不需要联网，本机访问。</p>
<p>localhost等于127.0.0.1，不过localhost是域名，127.0.0.1是IP地址。</p>
<p>本机 IP 就是本机对外放开访问的IP地址，这个网址就是与物理网卡绑定的IP地址。</p>
<p>访问127.0.0.1不调用网卡驱动，而是立即转发到本机IP层进行处理，不涉及底层操作。</p>
<p>本机IP，我们可以理解为本机有三块网卡，一块网卡叫做loopback（虚拟网卡），一块叫做ethernet（有线网卡），一块叫做wlan（你的无线网卡）。127.0.0.1 这个地址通常分配给 loopback 接口。</p>
<p>ping 127.0.0.1一般作为测试本机TCP/IP协议栈正常与否的判断之一。</p>
<h4 id="共有ip："><a href="#共有ip：" class="headerlink" title="共有ip："></a>共有ip：</h4><p>组建一个企业级网络，需要去向“电信运营商ISP”申请一个接入Internet的宽带，同时ISP还会给我们分配一个或多个IP地址，这些IP地址可以供我们企业内部上网，这些ISP分配给我们的IP，就是公有IP。</p>
<p>公有地址（Public address，也可称为公网地址）由Internet NIC（Internet Network Information Center因特网信息中心）负责。这些IP地址分配给注册并向Internet NIC提出申请的组织机构。通过它直接访问因特网，它是广域网范畴内的。</p>
<h4 id="私有IP："><a href="#私有IP：" class="headerlink" title="私有IP："></a>私有IP：</h4><p>我们企业或家庭内部组建局域网用的IP，一般都会用私有IP。</p>
<p>私有地址（Private address，也可称为专网地址）属于非注册地址，专门为组织机构内部使用，它是局域网范畴内的，私有IP禁止出现在Internet中，在ISP连接用户的地方，将来自于私有IP的流量全部都会阻止并丢掉。私有ip在公网上不能被识别。必须通过NAT将内部IP地址转换成公网上可用的IP地址，从而实现内部IP地址与外部公网的通信。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IP地址分固定和动态的两种，固定IP地址不会变，价格比较贵，多是企事业单位使用。</span><br><span class="line">家庭宽带连接就是动态IP，在不上网的时候,先前所用IP资源就会被释放出来供他人使用. 如果再上网，系统又分配一个IP给你，所以家庭用户的IP都是自动分配的，上网了就找一个给你用，断网了马上收回，再给其它人用，这样可以缓解IP地址紧张的问题。</span><br></pre></td></tr></table></figure>

<h4 id="子网掩码-netmask："><a href="#子网掩码-netmask：" class="headerlink" title="子网掩码 netmask："></a><strong>子网掩码 netmask：</strong></h4><p>将某个IP地址划分成网络地址和主机地址两部分，子网掩码必须是多个 1 相连，多个 0 相连的形式，总共 8 * 4 = 32 位。1的部分就是网络地址部分 0的部分就是主机地址部分。</p>
<p>255.255.255.0这个子网掩码可以容纳2的8次方（台）电脑，也就是256台，但是有两个IP是不能用的，位数全为0为网络号 位数全为1位广播号，减去这两台，就是254台。</p>
<p>一种子网掩码的简便写法:<br>192.163.1.199/24<br>ip后面的/24就是子网掩码255.255.255.0的简写 意为网络位为24位也就是二进制左边24个1</p>
<h4 id="广播地址broadcast："><a href="#广播地址broadcast：" class="headerlink" title="广播地址broadcast："></a>广播地址broadcast：</h4><p>广播地址(Broadcast Address)是专门用于同时向网络中所有工作站进行发送的一个地址。在使用TCP/IP 协议的网络中，主机标识段host ID 为全1 的IP 地址为广播地址，广播的分组传送给host ID段所涉及的所有计算机。例如，对于10.1.1.0 （255.0.0.0 ）网段，其直播广播地址为10.255.255.255 （255 即为2 进制的11111111 ），当发出一个目的地址为10.255.255.255 的分组（封包）时，它将被分发给该网段上的所有计算机。</p>
<h4 id="my-Mac-地址："><a href="#my-Mac-地址：" class="headerlink" title="my Mac 地址："></a>my Mac 地址：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">inet 172.22.150.82 netmask 0xfffffe00 broadcast 172.22.151.255</span><br><span class="line">inet是本机ip</span><br><span class="line">netmask表示了23位网络位，9位主机位</span><br><span class="line">broadcast表示150二进制：10010110，前七位网络号，后面一位变1，即广播号：172.22.151.255</span><br></pre></td></tr></table></figure>

<h2 id="文件相关"><a href="#文件相关" class="headerlink" title="文件相关"></a>文件相关</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ls  显示所有文件</span><br><span class="line">ls -a   显示包括.开头的隐藏文件</span><br><span class="line">ls -l   列出文件详细信息  = ll</span><br><span class="line">ll -a = ls -al</span><br><span class="line"></span><br><span class="line">tree  数状显示当前目录下所有文件</span><br><span class="line">tree需要先安装</span><br><span class="line">tree --version  参看是否安装</span><br><span class="line">sudo apt/brew install tree   安装</span><br><span class="line">tree -L 2   显示二级目录</span><br></pre></td></tr></table></figure>

<h2 id="文本查看相关"><a href="#文本查看相关" class="headerlink" title="文本查看相关"></a>文本查看相关</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cat 是一个文本文件查看和连接工具。</span><br><span class="line">cat -n a.md   带行号显示</span><br><span class="line">cat -b a.md   空白行不编号</span><br><span class="line">cat a.md &gt; b.md  a内容写到b中，覆盖</span><br><span class="line">cat a.md b.md &gt; c.md  a.b.都写到c里</span><br><span class="line">cat a.md|tail -n2   显示最后两行</span><br><span class="line">cat a.md|tail -n+2   显示从第二行到尾</span><br><span class="line">cat a.md|head -n2   显示前两行</span><br><span class="line">cat a.md|head -n4 | tail -n+2   显示2-4行 tail从2开始，head前4行，两者交集</span><br><span class="line">cat /dev/null &gt; a.md  清空文件</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tail 命令可用于查看文件的内容，-f 常用于查阅正在改变的日志。</span><br><span class="line">tail -f -n10 a.md  不断循环读取尾部10行</span><br><span class="line">tail -n10 a.md  显示最后10行</span><br><span class="line">tail -n +20 notes.log   从第20行显示至末尾</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -n &#x27;2,4p&#x27; a.md    显示2-4行</span><br></pre></td></tr></table></figure>

<h2 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h2><p>场景：求日志中某一值的个数及平均值<br>AWK 是一种处理文本文件的语言，是一个强大的文本分析工具。<br>样式扫描和处理语言。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">awk -F &#x27;Cost time:&#x27; &#x27;&#123;print $2&#125;&#x27; platform-idproducer.log.wf|grep &#x27;ns&#x27;|awk -F &#x27;ns&#x27; &#x27;&#123;print $1&#125;&#x27;|awk &#x27;BEGIN&#123;sum=0&#125;&#123;sum=sum+$1&#125;END&#123;print sum/NR&#125;&#x27;</span><br><span class="line">//输出平均</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail -f platform-idproducer.log.wf</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /dev/null &gt; platform-idproducer.log.wf</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">awk -F &#x27;Cost time:&#x27; &#x27;&#123;print $2&#125;&#x27; platform-idproducer.log.wf|grep &#x27;ns&#x27;|awk -F &#x27;ns&#x27; &#x27;&#123;print $1&#125;&#x27;|awk &#x27;END&#123;print NR&#125;&#x27;</span><br><span class="line">//输出行数</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">awk -F &#x27;Cost time:&#x27; &#x27;&#123;print $2&#125;&#x27; platform-idproducer.log.wf</span><br><span class="line">//-F指定分隔符用来指定分隔符，指定&#x27;Cost time:&#x27;为分隔符。</span><br><span class="line">//总共分成两个域，&#x27;&#123;print $2&#125;&#x27;表示输出第二个域，&#x27;&#x27;少不了</span><br></pre></td></tr></table></figure>

<p>awk就是把文件逐行的读入，以空格为默认分隔符将每行切片，切开的部分再进行各种分析处理。</p>
<p>awk工作流程是这样的：读入有’\n’换行符分割的一条记录，然后将记录按指定的域分隔符划分域，填充域，$0则表示所有域,$1表示第一个域,$n表示第n个域。默认域分隔符是”空白键” 或 “[tab]键”</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">awk -F &#x27;Cost time:&#x27; &#x27;&#123;print $2&#125;&#x27; platform-idproducer.log.wf|grep &#x27;ns&#x27;</span><br><span class="line">//表示上一步输出的文本，逐行筛选，有ns的输出，不加&#x27;&#x27;也行</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">awk -F &#x27;Cost time:&#x27; &#x27;&#123;print $2&#125;&#x27; platform-idproducer.log.wf|grep &#x27;ns&#x27;|awk -F &#x27;ns&#x27; &#x27;&#123;print $1&#125;&#x27;</span><br><span class="line">//上一步输出逐行的***ns，这一步自定义ns为分隔符，输出第一个域，相当于去掉了ns，只剩下数字</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">awk -F &#x27;Cost time:&#x27; &#x27;&#123;print $2&#125;&#x27; platform-idproducer.log.wf|grep &#x27;ns&#x27;|awk -F &#x27;ns&#x27; &#x27;&#123;print $1&#125;&#x27;|awk &#x27;&#123;print NR,$0&#125;&#x27;</span><br><span class="line">//NR表示每行的记录号，这个输出行号+所有域</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">awk -F &#x27;Cost time:&#x27; &#x27;&#123;print $2&#125;&#x27; platform-idproducer.log.wf|grep &#x27;ns&#x27;|awk -F &#x27;ns&#x27; &#x27;&#123;print $1&#125;&#x27;|awk &#x27;BEGIN&#123;sum=0&#125;&#123;sum=sum+$1&#125;END&#123;print sum/NR&#125;&#x27;</span><br><span class="line">//BEGIN 初始化代码块，主要是引用全局变量</span><br><span class="line">//END 结尾代码块，在对每一行进行处理之后再执行的代码块，主要是进行最终计算或输出结尾摘要信息</span><br><span class="line">//begin的作用在于不会每行都刷新sum，保证sum的全局性</span><br><span class="line">//end的意思是最后遍历完才执行后面的语句，如果不用end，则每行都计算一下</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">应用：查看日志中error为0的行数：</span><br><span class="line">awk &#x27;&#123;print $0&#125;&#x27; old.log|grep &#x27;errno&quot;:0&#x27;|awk &#x27;END&#123;print NR&#125;&#x27;</span><br><span class="line">//输出有error：0的行数，即正确请求数</span><br></pre></td></tr></table></figure>

<h2 id="管道符"><a href="#管道符" class="headerlink" title="管道符|"></a>管道符|</h2><p>利用Linux所提供的管道符“|”将两个命令隔开，管道符左边命令的输出就会作为管道符右边命令的输入。连续使用管道意味着第一个命令的输出会作为 第二个命令的输入，第二个命令的输出又会作为第三个命令的输入，依此类推。</p>
<h2 id="ps"><a href="#ps" class="headerlink" title="ps"></a>ps</h2><p>Linux ps （英文全拼：process status）命令用于显示当前进程的状态，类似于 windows 的任务管理器。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ps -A    显示所有进程信息</span><br><span class="line">-e和-A的意思是一样的，即显示有关其他用户进程的信息，包括那些没有控制终端的进程。</span><br><span class="line">-f显示用户id，进程id，父进程id，最近CPU使用情况，进程开始时间等等。</span><br><span class="line">ps -ef|grep idpro</span><br></pre></td></tr></table></figure>

<h2 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h2><p>grep命令是查找，是一种强大的文本搜索工具，它能使用正则表达式搜索文本，并把匹配的行打印出来。</p>
<p>grep全称是Global Regular Expression Print，表示全局正则表达式版本，它的使用权限是所有用户。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep &#x27;UpdateItem&#x27; ./platform-idproducer.log  //必须得是单引号</span><br></pre></td></tr></table></figure>

<h2 id="参看端口使用"><a href="#参看端口使用" class="headerlink" title="参看端口使用"></a>参看端口使用</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">lsof</span><br><span class="line">lsof(list open files)是一个列出当前系统打开文件的工具。</span><br><span class="line">而有一点要切记，在Unix中一切（包括网络套接口）都是文件。</span><br><span class="line">lsof 查看端口占用语法格式：</span><br><span class="line">lsof -i:端口号</span><br><span class="line">使用-i:port来显示与指定端口相关的网络信息</span><br><span class="line"></span><br><span class="line">参考：https://www.jianshu.com/p/a3aa6b01b2e1</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">netstat</span><br><span class="line">yum install -y net-tools</span><br><span class="line">netstat -tunlp | grep 端口号</span><br><span class="line">-t (tcp) 仅显示tcp相关选项</span><br><span class="line">-u (udp)仅显示udp相关选项</span><br><span class="line">-n 拒绝显示别名，能显示数字的全部转化为数字</span><br><span class="line">-l 仅列出在Listen(监听)的服务状态</span><br><span class="line">-p 显示建立相关链接的程序名</span><br><span class="line">netstat -ntlp   //查看当前所有tcp端口</span><br><span class="line">netstat -ntulp | grep 80   //查看所有80端口使用情况</span><br><span class="line">netstat -ntulp | grep 3306   //查看所有3306端口使用情况</span><br></pre></td></tr></table></figure>

<h2 id="yum-apt-brew"><a href="#yum-apt-brew" class="headerlink" title="yum apt brew"></a>yum apt brew</h2><p>linux系统基本上分两大类：<br>1.RedHat系列：Redhat、Centos、Fedora等，使用yum<br>2.Debian系列：Debian、Ubuntu等，使用apt-get</p>
<p>Mac系统:<br>Homebrew，Homebrew简称brew</p>
<h2 id="ping"><a href="#ping" class="headerlink" title="ping"></a>ping</h2><p>在网络中ping是一个十分强大的TCP/IP工具。它的作用主要为：<br>（1）用来检测网络的连通情况和分析网络速度；<br>（2）根据域名得到服务器IP；<br>（3）根据ping返回的TTL值来判断对方所使用的操作系统及数据包经过路由器数量。</p>
<blockquote>
<p>我们通常会用它来直接ping IP地址，来测试网络的连通情况。</p>
<p>bytes值：数据包大小，也就是字节。</p>
<p>time值：响应时间，这个时间越小，说明你连接这个地址速度越快。</p>
<p>TTL值：Time To Live,表示DNS记录在DNS服务器上存在的时间，它是IP协议包的一个值，告诉路由器该数据包何时需要被丢弃。可以通过Ping返回的TTL值大小，粗略地判断目标系统类型是Windows系列还是UNIX/Linux系列。</p>
<p>默认情况下，Linux系统的TTL值为64或255，WindowsNT/2000/XP系统的TTL值为128，Windows98系统的TTL值为32，UNIX主机的TTL值为255。</p>
<p>100<del>130ms之间，Windows系统 ；<br>240</del>255ms之间，UNIX/Linux系统。</p>
</blockquote>
<h2 id="telnet"><a href="#telnet" class="headerlink" title="telnet"></a>telnet</h2><p>测试指定端口连通性：</p>
<blockquote>
<p>telnet 102.106.228.173 8601即可</p>
<p>1、检测主机是否安装telnet<br>rpm -qa telnet-server<br>若无输入内容，则表示没有安装。出于安全考虑telnet-server.rpm是默认没有安装的，而telnet的客户端是标配。即下面的软件是默认安装的。</p>
<p>2、若未安装，则安装telnet-server，否则忽略此步骤<br>yum install telnet-server 　</p>
<p>3、检测telnet-server的rpm包是否安装<br>rpm -qa telnet<br>输出：telnet-0.17-47.el6_3.1.x86_64</p>
<p>4、若未安装，则安装telnet，否则忽略此步骤<br>yum install telnet</p>
<p>5.测试<br>Trying ::1…<br>Connected to localhost.<br>Escape character is ‘^]’.</p>
<p>表明连接成功。（stats查看状态，flush_all:清楚缓存）</p>
</blockquote>
<p>8080端口一下访问不了？</p>
<h2 id="curl"><a href="#curl" class="headerlink" title="curl"></a>curl</h2><p>在Linux中curl是一个利用URL规则在命令行下工作的文件传输工具，可以说是一款很强大的http命令行工具。它支持文件的上传和下载，是综合传输工具，但按传统，习惯称url为下载工具。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://www.linux.com  //访问网址</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">保存网页：</span><br><span class="line">1.使用linux的重定向功能保存</span><br><span class="line">curl http://www.linux.com &gt;&gt; linux.html</span><br><span class="line">2.可以使用curl的内置option:-o(小写)保存网页</span><br><span class="line">curl -o linux.html http://www.linux.com</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">保存网页中的文件：</span><br><span class="line">curl -O http://www.linux.com/hello.sh</span><br><span class="line">要注意这里后面的url要具体到某个文件，不然抓不下来</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">curl进行post请求：</span><br><span class="line">-H后面为请求头，可以添加多个，curl默认的请求方式是GET，我们要使用POST的话，就得加上“-X POST</span><br><span class="line"></span><br><span class="line">请求体，也就是json格式，此时只需要添加-d后，加上单引号，单引号里面添加花括号，然后json格式的key-value添加进去即可</span><br><span class="line"></span><br><span class="line">curl &#x27;http://10.12.205.134:8182/pt/idproducer/v2/createapp&#x27; -H &quot;Content-Type:application/json&quot; -X POST -d &#x27;&#123;&quot;appid&quot;:10001,&quot;machineid&quot;:250031,&quot;step&quot;:10000,&quot;autoincre&quot;:0&#125;&#x27;</span><br></pre></td></tr></table></figure>

<p>curl命令，只能linux上操作，mac上还不行。</p>
<h2 id="Linux-的打印命令-echo"><a href="#Linux-的打印命令-echo" class="headerlink" title="Linux 的打印命令 echo"></a>Linux 的打印命令 echo</h2><p><code>echo &quot;c.biancheng.net&quot;</code> </p>
<p>如果加入了 <code>-n</code>选项，则在输出内容结束后，不会换行，直接显示新行的提示符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">输出时间：</span><br><span class="line">echo &quot;访问时间是：`date &#x27;+%Y%m%d %H:%M:%S&#x27;`&quot;</span><br><span class="line">输出：访问时间是：20210902 17:14:27</span><br><span class="line"></span><br><span class="line">想要输出换行：</span><br><span class="line">echo -e &quot;hello\nman&quot;</span><br></pre></td></tr></table></figure>

<p>shell脚本中打印变量：<br><code>a=1 echo $a a=$a+1 echo $a</code><br>这样打印的是字符型<code>1+1</code><br>Bash 本质上只有字符型变量<br>执行<code>M=$((45+20)</code>，或<code>let M=45+20 </code>才能得到65。如果事先声明变量是整型数，就不必使用<code>$((…))</code>或者<code>let</code>。</p>
<p>用带选项-i 的declare 命令，可以使变量具有整数（integer）属性。</p>
<p><code>declare -i a</code></p>
<p>例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ A=15 B=30</span><br><span class="line">$ declare -i C=$A+$B</span><br><span class="line">$ D=$A+$B</span><br><span class="line">$ echo C=$C, D=$D</span><br><span class="line">C=45, D=15+30</span><br></pre></td></tr></table></figure>

<h2 id="vim快速操作"><a href="#vim快速操作" class="headerlink" title="vim快速操作"></a>vim快速操作</h2><p>在vim的普通模式下.</p>
<p><code>gg</code>光标跳转到该文件的行首</p>
<p>应用鼠标： 按下<code>:</code>之后，<code>set mouse=a</code></p>
<p>关闭鼠标功能：<code>:set mouse-=a</code></p>
<h2 id="linux执行多行命令"><a href="#linux执行多行命令" class="headerlink" title="linux执行多行命令"></a>linux执行多行命令</h2><p><code>;</code>隔开即可</p>
<h2 id="shell脚本后台一直运行"><a href="#shell脚本后台一直运行" class="headerlink" title="shell脚本后台一直运行"></a>shell脚本后台一直运行</h2><p>使用sh，其中test.sh为所执行的脚本，out.txt为输出信息的地方。<br>sh test.sh&gt;&amp;out.txt &amp;</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/15/h/mysql%E5%AE%9E%E6%88%98/" rel="prev" title="Mysql实战">
      <i class="fa fa-chevron-left"></i> Mysql实战
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/15/h/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80-HTML/" rel="next" title="html基中基">
      html基中基 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%99%E7%94%A8%E6%88%B7%E6%B7%BB%E5%8A%A0sudo%E6%9D%83%E9%99%90"><span class="nav-number">1.</span> <span class="nav-text">给用户添加sudo权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%BE%97%E6%9C%AC%E6%9C%BAip"><span class="nav-number">2.</span> <span class="nav-text">获得本机ip</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B1%E6%9C%89ip%EF%BC%9A"><span class="nav-number">2.0.1.</span> <span class="nav-text">共有ip：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%81%E6%9C%89IP%EF%BC%9A"><span class="nav-number">2.0.2.</span> <span class="nav-text">私有IP：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81-netmask%EF%BC%9A"><span class="nav-number">2.0.3.</span> <span class="nav-text">子网掩码 netmask：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%BF%E6%92%AD%E5%9C%B0%E5%9D%80broadcast%EF%BC%9A"><span class="nav-number">2.0.4.</span> <span class="nav-text">广播地址broadcast：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#my-Mac-%E5%9C%B0%E5%9D%80%EF%BC%9A"><span class="nav-number">2.0.5.</span> <span class="nav-text">my Mac 地址：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9B%B8%E5%85%B3"><span class="nav-number">3.</span> <span class="nav-text">文件相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E6%9F%A5%E7%9C%8B%E7%9B%B8%E5%85%B3"><span class="nav-number">4.</span> <span class="nav-text">文本查看相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#awk"><span class="nav-number">5.</span> <span class="nav-text">awk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E9%81%93%E7%AC%A6"><span class="nav-number">6.</span> <span class="nav-text">管道符|</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ps"><span class="nav-number">7.</span> <span class="nav-text">ps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grep"><span class="nav-number">8.</span> <span class="nav-text">grep</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E7%9C%8B%E7%AB%AF%E5%8F%A3%E4%BD%BF%E7%94%A8"><span class="nav-number">9.</span> <span class="nav-text">参看端口使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yum-apt-brew"><span class="nav-number">10.</span> <span class="nav-text">yum apt brew</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ping"><span class="nav-number">11.</span> <span class="nav-text">ping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#telnet"><span class="nav-number">12.</span> <span class="nav-text">telnet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#curl"><span class="nav-number">13.</span> <span class="nav-text">curl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-%E7%9A%84%E6%89%93%E5%8D%B0%E5%91%BD%E4%BB%A4-echo"><span class="nav-number">14.</span> <span class="nav-text">Linux 的打印命令 echo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim%E5%BF%AB%E9%80%9F%E6%93%8D%E4%BD%9C"><span class="nav-number">15.</span> <span class="nav-text">vim快速操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux%E6%89%A7%E8%A1%8C%E5%A4%9A%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="nav-number">16.</span> <span class="nav-text">linux执行多行命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shell%E8%84%9A%E6%9C%AC%E5%90%8E%E5%8F%B0%E4%B8%80%E7%9B%B4%E8%BF%90%E8%A1%8C"><span class="nav-number">17.</span> <span class="nav-text">shell脚本后台一直运行</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jade liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jade liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
